# BEPlaceholderAPI

./: .gitignore  BEPlaceholderAPI.sln  CMakeLists.txt  CNAME  LINK.txt  README.md  README_zh.md  _coverpage.md  _sidebar.md  index.html  tooth.json  xmake.lua
.github/workflows/: build.yml
BEPlaceholderAPI/: AutoUpgrade.cpp  BEPlaceholderAPI.vcxproj  BEPlaceholderAPI.vcxproj.filters  Command.cpp  Global.h  Helper.h  Lang.hpp  PlaceholderAPI.cpp  PlaceholderAPI.h  Plugin.cpp  RegPAPI.cpp  Resource.aps  Setting.cpp  Setting.h  SignBlock.cpp  SignBlock.h  Version.h  dllmain.cpp  resource.h
Example/: BEPlaceholderAPI.js  BEPlaceholderAPI.lua
Example/NET/: BEPlaceholderAPI.NET.sln
Example/NET/BEPlaceholderAPI.NET/: BEPlaceholderAPI.NET.cs  BEPlaceholderAPI.NET.csproj
Lib/: BEPlaceholderAPI-JS.d.ts  BEPlaceholderAPI-LUA.lua
Lib/NET/: BEPlaceholderAPI-NET.sln
Lib/NET/BEPlaceholderAPI-NET/: BEPlaceholderAPI-NET.csproj  BEPlaceholderAPI.cs
ScriptLib/: BEPlaceholderAPI-JS.js  BEPlaceholderAPI-LUA.lua
TestScript/: BEPlaceholderAPI.js  BEPlaceholderAPI.lua
en_US/: README.md  _sidebar.md
en_US/Develop/: CPP.md  JS.md  LUA.md  NET.md  _sidebar.md
en_US/Maintenance/: README.md
en_US/QA/: README.md
en_US/Usage/: README.md
src/papi/: Command.cpp  Config.h  Entry.cpp  Entry.h  Lang.h  PlaceholderAPI.cpp  PlaceholderAPI.h
zh_CN/: README.md  _sidebar.md
zh_CN/Develop/: CPP.md  JS.md  LUA.md  NET.md  README.md  _sidebar.md
zh_CN/Maintenance/: README.md
zh_CN/QA/: README.md
zh_CN/Usage/: README.md
