<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BEPlaceholderAPI-NET">
      <HintPath>..\..\..\Lib\BEPlaceholderAPI-NET.dll</HintPath>
    </Reference>
    <Reference Include="LiteLoader.NET">
      <HintPath>..\SDK\LiteLoader.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
